# campus-alumni-matching-system

./: README.md
campus-alumni-matching-admin/: package.json
campus-alumni-matching-admin/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
campus-alumni-matching-admin/src/: access.ts  app.tsx  manifest.json
campus-alumni-matching-admin/src/constants/: index.ts
campus-alumni-matching-admin/src/pages/: Admin.tsx
campus-alumni-matching-admin/src/plugins/: globalRequest.ts
campus-alumni-matching-backend/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
campus-alumni-matching-backend/sql/: campus_alumni_matching.sql  create_tables.sql
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/: CampusAlumniMatchingBackendApplication.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/common/: BaseResponse.java  ErrorCode.java  MyMetaObjectHandler.java  ResultUtils.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/config/: AliyunConfig.java  CorsConfig.java  GetHttpSessionConfig.java  MybatisPlusConfig.java  OSSConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java  WebMvcConfig.java  WebSocketConfig.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/contant/: MessageConstant.java  RegexConstant.java  TagConstant.java  TeamConstant.java  UserConstant.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/controller/: MessageTeamController.java  MessageUserController.java  TagController.java  TeamController.java  UploadController.java  UserController.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/domain/dto/: DeleteDTO.java  HistoryMessageDTO.java  HistoryTeamMessageDTO.java  MessageUserSendDTO.java  SendMessageDTO.java  SendTeamMessageDTO.java  TeamAddDTO.java  TeamJoinDTO.java  TeamListDTO.java  TeamUpdateDTO.java  UserAddTagDTO.java  UserListDTO.java  UserLoginDTO.java  UserMessageCodeDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserUpdateTagDTO.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/domain/entity/: MessageTeam.java  MessageTeamUser.java  MessageUser.java  Tag.java  Team.java  User.java  UserTeam.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/domain/enums/: TeamStatusEnum.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/domain/vo/: JoinTeamListVO.java  MessageTeamLogVO.java  MessageTeamVO.java  MessageUserVO.java  MessageVO.java  NotReadMessageVO.java  PageVO.java  TagChildrenVO.java  TagShowVO.java  TeamByIdVO.java  TeamMessageVO.java  TeamUserListVO.java  TeamUserListVo.java  UserCurrentVO.java  UserDetailVO.java  UserListVO.java  UserLoginVO.java  UserShowVO.java  UserTagVO.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/job/: ExpiredTeamDeleteJob.java  PreCacheJob.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/mapper/: MessageTeamMapper.java  MessageTeamUserMapper.java  MessageUserMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/once/: InsertUser.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/service/: IMessageTeamService.java  IMessageTeamUserService.java  IMessageUserService.java  ITagService.java  ITeamService.java  IUserService.java  IUserTeamService.java  UploadService.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/service/impl/: MessageTeamServiceImpl.java  MessageTeamUserServiceImpl.java  MessageUserServiceImpl.java  OssUploadServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/utils/: AlgorithmUtils.java  BeanCopyUtils.java  MD5Util.java  MessageUtils.java  PathUtils.java  RegexUtils.java  SMSUtils.java  TeamMessageUtils.java
campus-alumni-matching-backend/src/main/java/org/wxl/alumniMatching/websocket/: ChatEndpoint.java  ChatEndpointTeam.java
campus-alumni-matching-backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
campus-alumni-matching-backend/src/main/resources/mapper/: MessageTeamMapper.xml  MessageTeamUserMapper.xml  MessageUserMapper.xml  TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
campus-alumni-matching-backend/src/test/java/org/wxl/: CampusAlumniMatchingBackendApplicationTests.java
campus-alumni-matching-backend/src/test/java/org/wxl/alumniMatching/: FirstTest.java
campus-alumni-matching-backend/src/test/java/org/wxl/alumniMatching/mapper/: TeamMapperTest.java  UserMapperTest.java  UserTeamMapperTest.java
campus-alumni-matching-backend/src/test/java/org/wxl/alumniMatching/once/: InsertUserTest.java
campus-alumni-matching-backend/src/test/java/org/wxl/alumniMatching/service/: IUserServiceTest.java  IUserTeamServiceTest.java
campus-alumni-matching-frontend/: Dockerfile  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
campus-alumni-matching-frontend/docker/: nginx.conf
campus-alumni-matching-frontend/src/: App.vue  main.ts  style.css
campus-alumni-matching-frontend/src/components/: AddUserList.vue  JoinTeamList.vue  TeamCardList.vue  TeamMessageList.vue  UserCardList.vue  UserMessageList.vue
campus-alumni-matching-frontend/src/config/: route.ts
campus-alumni-matching-frontend/src/constants/: userTagList.ts
campus-alumni-matching-frontend/src/layouts/: BasicLayout.vue
campus-alumni-matching-frontend/src/models/: message.d.ts  team.d.ts  user.d.ts
campus-alumni-matching-frontend/src/pages/: ChatRoomPage.vue  HomePage.vue  IndexPage.vue  SearchPage.vue  SearchResultPage.vue  TeamAddPage.vue  TeamDetailPage.vue  TeamPage.vue  UserEditPage.vue  UserHomePage.vue  UserLoginPage.vue  UserPage.vue  (+1 more)
(+35 files in other folders)
