
#Naginx进程，一般设置为和CPU核数一样
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream; 
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
		server_name www.cqiewxl.cn;	
        # 指定前端项目所在的位置
        location / {
            root /usr/share/nginx/html/dist;
			try_files $uri $uri/ @router;
        }
		location @router {
		rewrite ^(.*)$ https://$host$1 permanent;
		}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /api {
            rewrite /api/(.*)  /$1 break;
           proxy_pass http://xyxypp:8888;
        }
	}
	

	#以下属性中，以ssl开头的属性表示与证书配置有关。
	server {
        #HTTPS的默认访问端口443
        #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
        listen 443 ssl;
        #填写证书绑定的域名
        server_name www.cqiewxl.cn;		
        
   #填写证书文件路径
        ssl_certificate      /etc/nginx/cert/www.cqiewxl.cn.pem;
        #填写证书私钥文件路径
        ssl_certificate_key  /etc/nginx/cert/www.cqiewxl.cn.key;
 
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
		
        #默认加密套件
        ssl_ciphers  HIGH:!aNULL:!MD5;
		
        #表示优先使用服务端加密套件。默认开启
        ssl_prefer_server_ciphers  on;
		
        location / {
            root /usr/share/nginx/html/dist;
			try_files $uri $uri/ @router;
        }

		location /api/ {
			proxy_pass http://xyxypp:8888;
		    proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real_IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
		}
		location @router {
			rewrite ^.*$ /index.html last;
		}
    }
}
	
